# 内置tomcat配置
server.port=8080
server.context-path=/

# 日志配置
logging.config=classpath:log_config.xml
logging.path=/server/tomcat/logs

# 开放平台openapi host
#auth_base_path=http://172.20.1.177:6059/suite
auth_base_path=http://127.0.0.1:8010

# 企业自建应用时可获得如下配置信息
self_app_config.appId=a6d91ffc5331357c
self_app_config.secret=6de3a1684d6b49d6412e77bf841fa4f8dea4b76ded95c552c4b57b10edb9

# suite配置，下列信息均能配置在开放平台套件管理的套件中
suite_config.token=test
suite_config.suiteKey=6b733a82-aed2-4510-8e24-c7966ff9e29f
suite_config.suiteSecret=123853cc-8829-402c-8e47-66cd1f36d3f8
suite_config.EncodingAESKey=U2FsdGVkX1+7B9cRaOvvmhP6ciCwOqCadAGr9vrfj/M

# mybatis
mybatis.mapper-locations=classpath:/mybatis/*Mapper.xml
mybatis.type-aliases-package=yonyou.esn.openapi.bo
# datasource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#数据库配置-自行配置
spring.datasource.druid.url=jdbc:mysql://172.20.9.42:5001/auth_demo?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.druid.username=worktime
spring.datasource.druid.password=worktime
spring.datasource.druid.max-active=5
spring.datasource.druid.min-idle=2
spring.datasource.druid.max-wait=60000